<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        table {
            width: 50%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #e67171;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        caption {
            font-size: 1.5rem;
            padding: 10px;
            background-color: #759dd1;
            color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <caption>Daftar Harga Barang</caption>
        <tr>
            <th>Nama Barang</th>
            <th>Harga</th>
            <th>Kuantiti</th>
            <th>Satuan</th>
        </tr>
        <tr>
            <td>Buku</td>
            <td>5,000</td>
            <td>100</td>
            <td>Lusin</td>
        </tr>
        <tr>
            <td>Kertas A4</td>
            <td>40,000</td>
            <td>100</td>
            <td>Pack</td>
        </tr>
        <tr>
            <td>Pulpen</td>
            <td>4,000</td>
            <td>50</td>
            <td>Each</td>
        </tr>
        <tr>
            <td>Penggaris</td>
            <td>6,000</td>
            <td>80</td>
            <td>Each</td>
        </tr>
    </table>
</body>
</html>